<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>NEWS TABLE</h3>
    <table border="1">
        <thead>
            <tr>
                <th class="b1">ID</th>
                <th class="b2">Title</th>
                <th class="b3">Created at</th>
                <th class="b4">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="E">1</td>
                <td class="td">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="c">2021/12/01</td>
                <td class="d"> <button class="btn"> <b>Edit</b> </button></td>
            </tr>
            <tr>
                <td class="E">2</td>
                <td class="td">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="c">2021/12/01</td>
                <td class="d"> <button class="btn"> <b>Edit</b> </button></td>
            </tr>
            <tr>
                <td class="E">3</td>
                <td class="td">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="c">2021/12/01</td>
                <td class="d"> <button class="btn"> <b>Edit</b></button></td>
            </tr>
            <tr>
                <td class="E">4</td>
                <td class="td">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="c">2021/12/01</td>
                <td class="d"> <button class="btn"><b>Edit</b></button></td>
            </tr>
            <tr>
                <td class="E">5</td>
                <td class="td">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="c">2021/12/01</td>
                <td class="d"> <button class="btn"><b>Edit</b></button></td>
            </tr>
            <tr>
                <td class="E">6</td>
                <td class="td">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="c">2021/12/01</td>
                <td class="d"> <button class="btn"><b>Edit</b></button></td>
            </tr>
            <tr>
                <td class="E">7</td>
                <td class="td">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="c">2021/12/01</td>
                <td class="d"> <button class="btn"><b>Edit</b></button></td>
            </tr>
            <tr>
                <td class="E">8</td>
                <td class="td">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="c">2021/12/01</td>
                <td class="d"> <button class="btn"><b>Edit</b></button></td>
            </tr>
            <tr>
                <td class="E">9</td>
                <td class="td">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="c">2021/12/01</td>
                <td class="d"> <button class="btn"><b>Edit</b></button></td>
            </tr>
            <tr>
                <td class="E">10</td>
                <td class="td">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="c">2021/12/01</td>
                <td class="d"> <button class="btn"><b>Edit</b></button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>